{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flashbang-main",
      "runtimeExecutable": "C:\\Users\\Nazzoom\\Desktop\\Flashbang-main\\flashbang\\Scripts\\python.exe",
      "runtimeArgs": [
        "C:\\Users\\Nazzoom\\Desktop\\Flashbang-main\\server.py"
      ],
      "port": 5002
    }
  ]
}